# FinanceManager

./: .classpath  .project  pom.xml  us.stackdump
src/: database.sql
src/main/java/com/mvc/demo/commons/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/com/mvc/demo/commons/domain/: BaseEntity.java
src/main/java/com/mvc/demo/controllers/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/mvc/demo/dao/: SpitterDao.java  SpitterJpaDao.java
src/main/java/com/mvc/demo/domain/: Spitter.java  Spittle.java
src/main/java/com/mvc/demo/services/: SpitterService.java  UserAuthenticationProviderService.java
src/main/java/com/mvc/demo/services/impl/: SpiterServiceImpl.java  UserAuthenticationProviderServiceImpl.java
src/main/java/com/project/commons/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/com/project/commons/domain/: BaseEntity.java
src/main/java/com/project/controllers/: BalanceController.java  ConfigurationController.java  ExpensesController.java  HistoryController.java  HomeController.java  InvestitionController.java  ReportsController.java  RevenuesController.java  SignInUpController.java  ToRemoveSpittleController.java
src/main/java/com/project/dao/: BalanceDao.java  CategoryExpensesDao.java  CategoryRevenueDao.java  ConfigurationDao.java  ExpenseDao.java  ExpenseProjectionDao.java  RevenueDao.java  UserAvatarDao.java  UserAvatarJpaDao.java  UserDao.java  UserJpaDao.java
src/main/java/com/project/dao/impl/: BalanceJpaDao.java  CategoryExpensesJpaDao.java  CategoryRevenueJpaDao.java  ConfigurationJpaDao.java  ExpenseJpaDao.java  ExpenseProjectionJpaDao.java  RevenueJpaDao.java  UserAvatarJpaDao.java  UserJpaDao.java
src/main/java/com/project/domain/: BalanceEntity.java  BalanceSessionObject.java  CategoryExpensesEntity.java  CategoryRevenueEntity.java  ConfigurationData.java  ExpenseEntity.java  ExpenseProjection.java  JsonResponse.java  ProfileImage.java  RevenueEntity.java  Spittle.java  TransactionPeriodSummary.java  UserAccount.java  UserSessionObject.java
src/main/java/com/project/domain/configuration/: ConfigurationData.java
src/main/java/com/project/services/: CategoryService.java  ConfigurationDataService.java  FinanceService.java  ImageService.java  UserAuthenticationProviderService.java  UserService.java
src/main/java/com/project/services/impl/: CategoryServiceImpl.java  ConfigurationDataServiceImpl.java  FinanceServiceImpl.java  ImageServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/user/avatars/: ImageServlet.java
src/main/resources/: messagePl.properties  rebel.xml
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  security-config.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/jsp/: layout.jsp
src/main/webapp/WEB-INF/views/jsp/content/: configurationAllert.jsp  edit.jsp  generalAddings.jsp  menu.jsp  menuResolver.jsp  signInForm.jsp  signUpForm.jsp  spitterProfile.jsp  successPage.jsp  userSpittles.jsp
src/main/webapp/WEB-INF/views/jsp/content/balance/: home.jsp
src/main/webapp/WEB-INF/views/jsp/content/configuration/: finance.jsp  financeSuccess.jsp  home.jsp  main.jsp  profile.jsp
src/main/webapp/WEB-INF/views/jsp/content/expenses/: home.jsp  (+5 more)
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
(+9 files in other folders)
